def sum(x, y):
    return x + y


def subtraction(x, y):
    return x - y

def multiply(x, y):
    return x * y


def divide(x, y):
    if y == 0:
        return "Division by zero"
    return x / y

def select_operations():
    print("\nCalculator Operations")
    print("1. Addition/ Sum")
    print("2. Subtraction/ Minus")
    print("3. Multiplication/ Multiply")
    print("4. Division/ Divide")
    print("5. Exit")

def main():
    while True:
        select_operations()
        choice = input("Enter your operation: ")
        
        if choice in ["1", "2", "3", "4"]:
            x = float(input("Enter the first number: "))
            y = float(input("Enter the second number: "))
            
            if choice == "1":
                print(f"Result: {sum(x, y)}")
                
            elif choice == "2":
                print(f"Result: {subtraction(x, y)}")
                
            elif choice == "3":
                print(f"Result: {multiply(x, y)}")
                
            elif choice == "4":
                print(f"Result: {divide(x, y)}")
                
            else:
                print("Invalid choice")

if __name__ == "__main__":
    main()
